#Splash screen properties
#Mon May 14 20:25:19 EDT 2018
logoOffset=0
barBackground=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=true
>>>>>>>=88bc5f12ee755306a2eaf87c52f4ea76b4ad6911
forgeTexture=fml\:textures/gui/forge.png
<<<<<<<=HEAD
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
