---- Minecraft Crash Report ----
// Shall we play a game?

Time: 5/14/18 9:26 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.azarius.utils.data.ACSave.writeToNBT(ACSave.java:29)
	at com.azarius.utils.ACEventHandler.EntityJoinWorldEvent(ACEventHandler.java:33)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ACEventHandler_EntityJoinWorldEvent_EntityJoinWorldEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraft.world.World.joinEntityInSurroundings(World.java:3801)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1927)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1171)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.azarius.utils.data.ACSave.writeToNBT(ACSave.java:29)
	at com.azarius.utils.ACEventHandler.EntityJoinWorldEvent(ACEventHandler.java:33)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ACEventHandler_EntityJoinWorldEvent_EntityJoinWorldEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraft.world.World.joinEntityInSurroundings(World.java:3801)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player370'/2258, l='MpServer', x=-11.87, y=9.50, z=-232.80]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-85,4,-231), Chunk: (at 11,0,9 in -6,-15; contains blocks -96,0,-240 to -81,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 57986 game time, 18695 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityVillager['Villager'/64, l='MpServer', x=31.30, y=5.00, z=-225.30], EntityVillager['Villager'/65, l='MpServer', x=31.70, y=5.00, z=-225.30], EntityCow['Cow'/66, l='MpServer', x=23.86, y=4.00, z=-212.79], EntityCow['Cow'/67, l='MpServer', x=21.79, y=4.00, z=-182.72], EntityCow['Cow'/68, l='MpServer', x=30.09, y=4.00, z=-177.81], EntityVillager['Villager'/69, l='MpServer', x=32.28, y=5.00, z=-256.37], EntityVillager['Villager'/70, l='MpServer', x=30.44, y=5.00, z=-260.45], EntityVillager['Villager'/71, l='MpServer', x=36.08, y=3.94, z=-215.70], EntityPig['Pig'/72, l='MpServer', x=45.27, y=4.00, z=-190.72], EntityChicken['Chicken'/32, l='MpServer', x=-60.12, y=4.00, z=-270.84], EntitySheep['Sheep'/33, l='MpServer', x=-60.80, y=4.00, z=-264.73], EntityItem['item.item.egg'/34, l='MpServer', x=-52.07, y=4.00, z=-228.98], EntityChicken['Chicken'/35, l='MpServer', x=-51.46, y=4.00, z=-232.81], EntityHorse['Horse'/36, l='MpServer', x=-63.87, y=4.00, z=-205.81], EntityItem['item.item.egg'/38, l='MpServer', x=-38.44, y=4.00, z=-262.35], EntityHorse['Horse'/39, l='MpServer', x=-37.98, y=4.00, z=-169.91], EntityChicken['Chicken'/40, l='MpServer', x=-28.53, y=4.00, z=-267.04], EntityVillager['Villager'/41, l='MpServer', x=-18.64, y=5.00, z=-238.50], EntityCow['Cow'/42, l='MpServer', x=-15.20, y=4.00, z=-156.60], EntityVillager['Villager'/43, l='MpServer', x=6.49, y=5.00, z=-249.50], EntityVillager['Villager'/44, l='MpServer', x=1.50, y=5.00, z=-254.01], EntityItem['item.item.potato'/45, l='MpServer', x=12.26, y=5.00, z=-243.52], EntityVillager['Villager'/46, l='MpServer', x=1.70, y=5.00, z=-253.30], EntityVillager['Villager'/47, l='MpServer', x=1.70, y=5.00, z=-253.30], EntityVillager['Villager'/48, l='MpServer', x=1.70, y=5.00, z=-253.30], EntityVillager['Villager'/49, l='MpServer', x=8.42, y=5.00, z=-220.30], EntitySheep['Sheep'/50, l='MpServer', x=7.76, y=4.00, z=-165.42], EntityVillager['Villager'/53, l='MpServer', x=22.70, y=5.00, z=-257.42], EntityVillager['Villager'/54, l='MpServer', x=21.83, y=5.00, z=-257.23], EntityVillager['Villager'/55, l='MpServer', x=27.12, y=3.94, z=-263.54], EntityVillager['Villager'/56, l='MpServer', x=24.70, y=5.00, z=-258.30], EntityVillager['Villager'/57, l='MpServer', x=22.32, y=5.00, z=-257.40], EntityVillager['Villager'/58, l='MpServer', x=30.33, y=5.00, z=-258.30], EntityVillager['Villager'/59, l='MpServer', x=30.86, y=5.00, z=-258.30], EntityVillager['Villager'/60, l='MpServer', x=31.05, y=5.00, z=-260.87], EntityVillager['Villager'/61, l='MpServer', x=31.49, y=5.00, z=-240.31], EntityVillager['Villager'/62, l='MpServer', x=31.69, y=5.00, z=-246.59], EntityVillager['Villager'/63, l='MpServer', x=30.58, y=5.00, z=-228.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2878)
	at net.minecraft.client.Minecraft.run(Minecraft.java:465)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 241903104 bytes (230 MB) / 1432354816 bytes (1366 MB) up to 3793747968 bytes (3618 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	ac{1.0.0A} [Azarian Conquest] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4836' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.5.0 - Build 22.20.16.4836, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz