---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 5/14/18 8:23 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.azarius.utils.ACEventHandler.RightClickBlock(ACEventHandler.java:27)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ACEventHandler_RightClickBlock_RightClickItem.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.common.ForgeHooks.onItemRightClick(ForgeHooks.java:1072)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:539)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2361)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2127)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1915)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1171)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.azarius.utils.ACEventHandler.RightClickBlock(ACEventHandler.java:27)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ACEventHandler_RightClickBlock_RightClickItem.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.common.ForgeHooks.onItemRightClick(ForgeHooks.java:1072)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:539)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2361)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2127)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player273'/75, l='MpServer', x=-18.49, y=11.00, z=-239.37]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-85,4,-231), Chunk: (at 11,0,9 in -6,-15; contains blocks -96,0,-240 to -81,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 57461 game time, 18170 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityVillager['Villager'/64, l='MpServer', x=31.55, y=5.00, z=-229.21], EntityCow['Cow'/65, l='MpServer', x=25.86, y=4.00, z=-220.22], EntityCow['Cow'/66, l='MpServer', x=21.79, y=4.00, z=-182.72], EntityCow['Cow'/67, l='MpServer', x=30.09, y=4.00, z=-177.81], EntityVillager['Villager'/68, l='MpServer', x=33.37, y=5.00, z=-256.98], EntityVillager['Villager'/69, l='MpServer', x=33.02, y=5.00, z=-256.30], EntityVillager['Villager'/70, l='MpServer', x=32.62, y=5.00, z=-240.45], EntityVillager['Villager'/71, l='MpServer', x=32.70, y=6.00, z=-224.86], EntityVillager['Villager'/72, l='MpServer', x=32.42, y=5.50, z=-225.85], EntityVillager['Villager'/73, l='MpServer', x=33.71, y=3.94, z=-215.70], EntityPig['Pig'/74, l='MpServer', x=45.27, y=4.00, z=-190.72], EntityPlayerSP['Player273'/75, l='MpServer', x=-18.49, y=11.00, z=-239.37], EntityItem['item.item.egg'/32, l='MpServer', x=-64.52, y=4.00, z=-286.21], EntitySheep['Sheep'/33, l='MpServer', x=-66.80, y=4.00, z=-269.28], EntityChicken['Chicken'/34, l='MpServer', x=-60.12, y=4.00, z=-270.84], EntityItem['item.item.egg'/35, l='MpServer', x=-52.07, y=4.00, z=-228.98], EntityChicken['Chicken'/36, l='MpServer', x=-50.24, y=4.00, z=-230.89], EntityHorse['Horse'/37, l='MpServer', x=-63.87, y=4.00, z=-205.81], EntityChicken['Chicken'/39, l='MpServer', x=-34.77, y=4.00, z=-266.53], EntityItem['item.item.egg'/40, l='MpServer', x=-38.44, y=4.00, z=-262.35], EntityHorse['Horse'/41, l='MpServer', x=-39.09, y=4.00, z=-168.55], EntityVillager['Villager'/42, l='MpServer', x=-23.63, y=5.00, z=-239.40], EntityVillager['Villager'/44, l='MpServer', x=8.85, y=5.00, z=-249.59], EntityVillager['Villager'/45, l='MpServer', x=1.70, y=5.00, z=-253.30], EntityItem['item.item.seeds'/46, l='MpServer', x=14.52, y=4.94, z=-242.66], EntityItem['item.item.potato'/47, l='MpServer', x=12.26, y=5.00, z=-243.52], EntityVillager['Villager'/48, l='MpServer', x=1.70, y=5.00, z=-253.30], EntityVillager['Villager'/49, l='MpServer', x=1.70, y=5.00, z=-253.30], EntityVillager['Villager'/50, l='MpServer', x=1.70, y=5.00, z=-253.30], EntityVillager['Villager'/51, l='MpServer', x=8.49, y=5.00, z=-226.15], EntitySheep['Sheep'/52, l='MpServer', x=7.76, y=4.00, z=-165.42], EntityVillager['Villager'/55, l='MpServer', x=24.02, y=5.00, z=-261.22], EntityVillager['Villager'/56, l='MpServer', x=22.93, y=5.00, z=-261.70], EntityVillager['Villager'/57, l='MpServer', x=22.28, y=5.00, z=-256.36], EntityVillager['Villager'/58, l='MpServer', x=22.07, y=5.50, z=-261.50], EntityVillager['Villager'/59, l='MpServer', x=22.70, y=5.00, z=-258.06], EntityVillager['Villager'/60, l='MpServer', x=31.37, y=5.00, z=-262.13], EntityVillager['Villager'/61, l='MpServer', x=30.69, y=5.00, z=-261.17], EntityVillager['Villager'/62, l='MpServer', x=32.44, y=5.00, z=-256.88], EntityVillager['Villager'/63, l='MpServer', x=31.49, y=5.00, z=-245.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2878)
	at net.minecraft.client.Minecraft.run(Minecraft.java:465)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 917323048 bytes (874 MB) / 1571815424 bytes (1499 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	ac{1.0.0A} [Azarian Conquest] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.77' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz